<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterPassword" customModule="Four_Bank" customModuleProvider="target">
            <connections>
                <outlet property="cellTF" destination="zZy-ER-Iwh" id="QW8-mW-daG"/>
                <outlet property="confirmPasswordTF" destination="jJL-7B-5nw" id="8ZN-Z7-qe0"/>
                <outlet property="cpfTF" destination="Hlf-EC-1xA" id="l1I-W9-tve"/>
                <outlet property="nameTF" destination="L5i-W4-luf" id="fBR-gg-x83"/>
                <outlet property="passwordTF" destination="b5v-pw-bn9" id="gQ1-2w-wGZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-M3-tpN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-Tk-Adf">
                            <rect key="frame" x="20" y="52" width="50" height="50"/>
                            <accessibility key="accessibilityConfiguration" label="Voltar"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LdI-ao-yFv"/>
                                <constraint firstAttribute="width" constant="50" id="R18-BP-gxN"/>
                            </constraints>
                            <color key="tintColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="MVx-Tj-F1X"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-l4-nE0">
                            <rect key="frame" x="107" y="44" width="200" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="PcR-PL-R9z"/>
                                <constraint firstAttribute="width" constant="200" id="X88-86-z21"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-DJ-LwF">
                            <rect key="frame" x="20" y="194" width="374" height="376"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-cv-JDS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-W4-luf">
                                    <rect key="frame" x="0.0" y="56" width="374" height="34"/>
                                    <accessibility key="accessibilityConfiguration" label="Insira o Nome completo "/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-EC-1xA">
                                    <rect key="frame" x="0.0" y="110" width="374" height="34"/>
                                    <accessibility key="accessibilityConfiguration" label="Insira o CPF"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-ER-Iwh">
                                    <rect key="frame" x="0.0" y="164" width="374" height="34"/>
                                    <accessibility key="accessibilityConfiguration" label="Insira o número de celular com DDD"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-pw-bn9">
                                    <rect key="frame" x="0.0" y="218" width="374" height="34"/>
                                    <accessibility key="accessibilityConfiguration" label="Insira a senha"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-7B-5nw">
                                    <rect key="frame" x="0.0" y="272" width="374" height="34"/>
                                    <accessibility key="accessibilityConfiguration" label="Confirme a senha "/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-v0-EbN">
                                    <rect key="frame" x="0.0" y="326" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="xYk-Wh-2fa"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="CADASTRAR">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="5e9-Ge-9X3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.87843137250000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wq7-DJ-LwF" firstAttribute="top" secondItem="vYU-l4-nE0" secondAttribute="bottom" id="9id-h0-Gub"/>
                        <constraint firstItem="qJ7-Tk-Adf" firstAttribute="leading" secondItem="rH0-M3-tpN" secondAttribute="leading" constant="20" id="cnU-6x-AvC"/>
                        <constraint firstItem="vYU-l4-nE0" firstAttribute="centerX" secondItem="rH0-M3-tpN" secondAttribute="centerX" id="cqG-ig-GIU"/>
                        <constraint firstAttribute="trailing" secondItem="wq7-DJ-LwF" secondAttribute="trailing" constant="20" id="smt-5D-mRE"/>
                        <constraint firstItem="wq7-DJ-LwF" firstAttribute="leading" secondItem="rH0-M3-tpN" secondAttribute="leading" constant="20" id="xzt-nI-JRm"/>
                        <constraint firstItem="qJ7-Tk-Adf" firstAttribute="top" secondItem="rH0-M3-tpN" secondAttribute="top" constant="52" id="zzq-fI-cWs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rH0-M3-tpN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Gx-eS-8UJ"/>
                <constraint firstAttribute="trailing" secondItem="rH0-M3-tpN" secondAttribute="trailing" id="MHs-Ld-Z5B"/>
                <constraint firstItem="vYU-l4-nE0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gye-jo-LEh"/>
                <constraint firstAttribute="bottom" secondItem="rH0-M3-tpN" secondAttribute="bottom" id="o26-Zc-lNh"/>
                <constraint firstItem="rH0-M3-tpN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tsc-mq-rm0"/>
            </constraints>
            <point key="canvasLocation" x="537.68115942028987" y="-496.20535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="img" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
