<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Four_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebu-c0-qLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Ow-2cm">
                                <rect key="frame" x="107" y="49" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YbX-ju-jFu"/>
                                    <constraint firstAttribute="height" constant="150" id="sz7-av-9Mr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail ou CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-Yu-BF5">
                                <rect key="frame" x="20" y="199" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3nb-ZG-0B7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o seu E-mail ou CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-uS-fRI">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a58-bq-BC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-UY-E3w">
                                <rect key="frame" x="20" y="285" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zv0-L1-cei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira sua Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-a4-dvy">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9jt-d1-bK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-7p-Abd">
                                <rect key="frame" x="337" y="315" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Z0a-3t-LSE"/>
                                    <constraint firstAttribute="height" constant="31" id="jCX-j8-woY"/>
                                </constraints>
                                <color key="tintColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="seePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abj-XB-6Xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-Qa-oGr">
                                <rect key="frame" x="20" y="396" width="374" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chs-ye-Ob0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ABRIR CONTA">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1At-vq-gjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-IS-VEd">
                                <rect key="frame" x="20" y="466" width="374" height="50"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.1333333333" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="znl-xN-jyl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ENTRAR">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAM-W3-d4y"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.87843137250000003" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEP-uS-fRI" firstAttribute="top" secondItem="GE8-Yu-BF5" secondAttribute="bottom" constant="5" id="2R2-OF-UFt"/>
                            <constraint firstItem="EgL-a4-dvy" firstAttribute="top" secondItem="iQy-UY-E3w" secondAttribute="bottom" constant="5" id="33l-w4-unK"/>
                            <constraint firstItem="iQy-UY-E3w" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="20" id="5RT-ug-PpQ"/>
                            <constraint firstItem="jAM-W3-d4y" firstAttribute="trailing" secondItem="GCz-IS-VEd" secondAttribute="trailing" constant="20" id="7IU-qb-pwt"/>
                            <constraint firstItem="GE8-Yu-BF5" firstAttribute="top" secondItem="T4f-Ow-2cm" secondAttribute="bottom" id="9SP-W6-N7I"/>
                            <constraint firstItem="GE8-Yu-BF5" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="20" id="GSF-RN-utz"/>
                            <constraint firstItem="T4f-Ow-2cm" firstAttribute="top" secondItem="jAM-W3-d4y" secondAttribute="top" constant="5" id="GyP-O1-gHN"/>
                            <constraint firstItem="jAM-W3-d4y" firstAttribute="trailing" secondItem="T4f-Ow-2cm" secondAttribute="trailing" constant="107" id="JO3-4S-NsT"/>
                            <constraint firstItem="EgL-a4-dvy" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="20" id="KyG-Eo-zXg"/>
                            <constraint firstItem="yvW-Qa-oGr" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="20" id="Lz1-0n-fmz"/>
                            <constraint firstItem="iQy-UY-E3w" firstAttribute="top" secondItem="wEP-uS-fRI" secondAttribute="bottom" constant="25" id="QPz-bc-ZVK"/>
                            <constraint firstItem="jAM-W3-d4y" firstAttribute="trailing" secondItem="EgL-a4-dvy" secondAttribute="trailing" constant="20" id="g5D-gt-Flc"/>
                            <constraint firstItem="GCz-IS-VEd" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="20" id="gyR-GX-ZkO"/>
                            <constraint firstItem="jAM-W3-d4y" firstAttribute="trailing" secondItem="yvW-Qa-oGr" secondAttribute="trailing" constant="20" id="hhw-Ta-dqb"/>
                            <constraint firstItem="T4f-Ow-2cm" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="107" id="n7p-5m-mHu"/>
                            <constraint firstItem="GCz-IS-VEd" firstAttribute="top" secondItem="yvW-Qa-oGr" secondAttribute="bottom" constant="20" id="p4d-m8-bQZ"/>
                            <constraint firstItem="jAM-W3-d4y" firstAttribute="trailing" secondItem="wbS-7p-Abd" secondAttribute="trailing" constant="25" id="pVg-kF-879"/>
                            <constraint firstItem="jAM-W3-d4y" firstAttribute="trailing" secondItem="wEP-uS-fRI" secondAttribute="trailing" constant="20" id="qtR-Ks-YOU"/>
                            <constraint firstItem="yvW-Qa-oGr" firstAttribute="top" secondItem="EgL-a4-dvy" secondAttribute="bottom" constant="50" id="tzs-dS-ft4"/>
                            <constraint firstItem="wEP-uS-fRI" firstAttribute="leading" secondItem="jAM-W3-d4y" secondAttribute="leading" constant="20" id="uHQ-uP-b2D"/>
                            <constraint firstItem="wbS-7p-Abd" firstAttribute="top" secondItem="wEP-uS-fRI" secondAttribute="bottom" constant="55" id="wiK-3a-ghw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wEP-uS-fRI" id="Cto-i4-7nv"/>
                        <outlet property="passwordTextField" destination="EgL-a4-dvy" id="9Ax-kA-dww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="img" width="500" height="500"/>
    </resources>
</document>
